# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/preloader  emmc        /dev/preloader                                   flags=backup=1
/boot       emmc        /dev/bootimg
/recovery   emmc        /dev/recovery                                    flags=backup=1
/misc       emmc        /dev/misc
/logo       emmc        /dev/logo                                        flags=backup=1
/nvram      emmc        /dev/nvram                                       flags=backup=1
/sec_ro     emmc        /dev/sec_ro                                      flags=backup=1
/protect_f  ext4        /dev/block/mmcblk0p2                             flags=backup=1
/protect_s  ext4        /dev/block/mmcblk0p3                             flags=backup=1
/system     ext4        /dev/block/mmcblk0p5
/cache      ext4        /dev/block/mmcblk0p6
/data       ext4        /dev/block/mmcblk0p7
/external_sd     vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;removable;canbewiped
/usb-otg         auto       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;removable;canbewiped

