# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/boot       emmc        /dev/bootimg
/recovery   emmc        /dev/recovery
/uboot      emmc        /dev/uboot
/system     ext4        /dev/block/mmcblk0p5
/data       ext4        /dev/block/mmcblk0p7
/cache      ext4        /dev/block/mmcblk0p6
/external_sd     vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;removable
/usb-otg         auto       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;removable

