# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/bootimg          /boot       emmc  defaults                                                    defaults
/dev/recovery         /recovery   emmc  defaults                                                    defaults
/dev/uboot            /uboot      emmc  defaults                                                    defaults
/emmc@android         /system     ext4  ro                                                          wait
/emmc@usrdata         /data       ext4  noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,encryptable=footer
/emmc@cache           /cache      ext4  noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check
/emmc@protect_f       /protect_f  ext4  noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check
/emmc@protect_s       /protect_s  ext4  noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check
/dev/block/mmcblk1p1  auto        vfat  defaults                                                    voldmanaged=sdcard0:auto,noemulatedsd

